@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--background);
  color: white;
}

.banner {
  position: relative;
  width: 100%;
  height: 223px;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  overflow: hidden;
  margin: var(--margin);
}
.banner-container {
  padding: var(--padding);
}
.banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.7;
}
.banner p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  z-index: 5;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
}
@media (max-width: 768px) {
  .banner-container {
    padding: var(--padding-query);
  }
}
@media (max-width: 540px) {
  .banner {
    height: 111px;
  }
  .banner-container {
    padding: var(--padding-query);
  }
  .banner p {
    font-size: 24px;
    padding-right: 80px;
  }
}

.cards-container {
  background-color: var(--grey);
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
  grid-column-gap: 60px;
  grid-row-gap: 50px;
  padding: 56px 50px;
  margin: 40px 100px;
}
@media (max-width: 768px) {
  .cards-container {
    margin: 20px 20px;
    grid-row-gap: 20px;
  }
}
@media (max-width: 540px) {
  .cards-container {
    background-color: transparent;
    padding: 0;
  }
}

.card {
  position: relative;
  overflow: hidden;
  max-width: 340px;
  width: 100%;
  margin: auto;
  height: 340px;
  background-color: var(--pink);
  border-radius: 10px;
  padding: 20px;
  text-decoration: none;
}
.card:hover {
  cursor: pointer;
}
.card:hover img {
  transform: scale(1.1);
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  transition: 0.2s;
}
.card p {
  display: flex;
  font-size: 18px;
  height: 100%;
  width: 50%;
  align-items: flex-end;
  z-index: 5;
  position: inherit;
  color: white;
}
.card-effect {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
@media (max-width: 540px) {
  .card {
    height: 255px;
  }
}

.collapse {
  font-size: 24px;
  max-width: 1023px;
  margin: auto;
}
.collapse-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 30px 0;
  padding: 0 100px;
}
.collapse-title {
  display: flex;
  justify-content: space-between;
  background-color: var(--pink);
  height: 47px;
  align-items: center;
  padding: 0 30px 0 20px;
  border-radius: 5px;
  transform: translateY(5px);
  cursor: pointer;
}
.collapse-title h3 {
  font-weight: 500;
}
.collapse-description {
  overflow: hidden;
}
.collapse p {
  padding: 30px 30px 20px 20px;
  background-color: var(--grey);
  color: var(--pink);
  border-radius: 0 0 5px 5px;
  z-index: -2;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
.collapse i {
  transition: 0.2s;
}
@media (max-width: 768px) {
  .collapse-container {
    padding: var(--padding-query);
  }
}
@media (max-width: 540px) {
  .collapse-container {
    padding: var(--padding-query);
    margin: 20px auto;
    gap: 20px;
  }
  .collapse-title {
    height: 30px;
  }
  .collapse-title h3 {
    font-size: 13px;
  }
  .collapse i {
    font-size: 20px;
  }
  .collapse p {
    font-size: 12px;
  }
}

.hide {
  transform: translateY(-400px);
  height: 0;
  padding: 0 !important;
}

.turn {
  transform: rotate(180deg);
  transition: 0.2s;
}

.starRating-container {
  font-size: 24px;
  gap: 15px;
  display: flex;
  margin-bottom: 19px;
}

.grey-star {
  color: #e3e3e3;
}

.carrousel {
  position: relative;
  display: flex;
  height: 415px;
  border-radius: 25px;
  overflow: hidden;
  margin: var(--padding);
}
.carrousel-arrow-left, .carrousel-arrow-right {
  position: absolute;
  top: 50%;
  font-size: 74px;
  transform: translateY(-50%);
  cursor: pointer;
}
.carrousel-arrow-left {
  left: 20px;
}
.carrousel-arrow-right {
  right: 20px;
}
.carrousel img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  mix-blend-mode: normal;
}
.carrousel-slide-number {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
}

.carrouselOff {
  display: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0 60px 0;
  padding: var(--padding);
}
.header ul {
  display: flex;
  gap: 60px;
}
.header li {
  list-style-type: none;
}
.header a {
  text-decoration: none;
  color: var(--pink);
  font-size: 24px;
}
.header a:hover {
  text-decoration: underline;
  cursor: pointer;
}
.header .active {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .header {
    margin: 20px 0;
    padding: var(--padding-query);
  }
}
@media (max-width: 540px) {
  .header img {
    width: 145px;
  }
  .header a {
    font-size: 12px;
  }
  .header ul {
    gap: 10px;
  }
}

.footer {
  width: 100%;
  height: 209px;
  background-color: var(--black);
  padding: 30px;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}
.footer-logo {
  width: 122px;
  margin: 30px;
}
.footer p {
  font-size: 24px;
}
@media (max-width: 540px) {
  .footer p {
    font-size: 12px;
  }
  .footer .container {
    justify-content: center;
  }
}

.error {
  color: var(--pink);
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.error-number {
  font-weight: 700;
  font-size: 288px;
}
.error-message {
  font-size: 36px;
  margin: 66px 0 180px 0;
}
.error-link {
  color: var(--pink);
  font-size: 18px;
}
@media (max-width: 768px) {
  .error {
    margin-top: 140px;
  }
  .error-number {
    font-size: 200px;
  }
  .error-message {
    font-size: 30px;
    margin: 66px 25px 180px;
  }
}
@media (max-width: 540px) {
  .error {
    margin-top: 180px;
    padding: 0 60px;
  }
  .error-number {
    font-size: 96px;
  }
  .error-message {
    font-size: 18px;
    margin: 10px 0 130px;
  }
  .error-link {
    font-size: 14px;
  }
}

.information {
  color: var(--pink);
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  margin-top: 25px;
}
.information-appartement-title {
  font-weight: 500;
  font-size: 36px;
}
.information-appartement-location {
  font-size: 18px;
  margin-top: 10px;
}
.information-appartement-tag {
  font-size: 14px;
  color: white;
  background-color: var(--pink);
  border-radius: 10px;
  min-width: 115px;
  padding: 0 20px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.information-appartement-tag-container {
  margin: 20px 0;
  display: flex;
}

.host {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.host-information-container {
  display: flex;
  justify-content: flex-end;
}
.host-information-name {
  display: flex;
  align-items: center;
  text-align: end;
  width: 50%;
  font-size: 18px;
  margin: 0 10px;
}
.host-information-picture {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.appartement-collapse-container {
  padding: var(--padding);
  display: flex;
}

:root {
  --background: #ffffff;
  --pink: #ff6060;
  --grey: #f7f7f7;
  --black: #000000;
  --padding: 0 100px;
  --padding-query: 0 20px;
}/*# sourceMappingURL=style.css.map */